# zhiduoxing-website

./:  .gitignore  层级结构.txt
backend/: pom.xml
backend/src/main/java/com/zhiduoxing/: ZhiduoxingApplication.java
backend/src/main/java/com/zhiduoxing/common/: CorsConfig.java  Result.java
backend/src/main/java/com/zhiduoxing/controller/: ContactFormController.java
backend/src/main/java/com/zhiduoxing/entity/: ContactForm.java
backend/src/main/java/com/zhiduoxing/mapper/: ContactFormMapper.java
backend/src/main/java/com/zhiduoxing/service/: ContactFormService.java
backend/src/main/java/com/zhiduoxing/service/impl/: ContactFormServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/zhiduoxing/: ZhiduoxingWebsiteApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: base.css  common.css
frontend/src/components/: Banner.vue  ContactForm.vue  Footer.vue  Navbar.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: About.vue  Application.vue  Contact.vue  Home.vue  News.vue  Product.vue
sql/: zhiduoxing_website.sql
